#PASTA residue list

#PASTA no.: 76	Pseudo energy: 76	Sequence: -1	Secondary: RC
NAA	CA	46.100	(76)
NAA	CO	179.150	(76)
NAA	N15	114.680	(76)
NAA	CAi-1	45.350	(76)
NAA	COi-1	173.680	(76)

#PASTA no.: 75	Pseudo energy: 75	Sequence: -1	Secondary: RC
NAA	CA	45.350	(75)
NAA	CO	173.680	(75)
NAA	N15	110.780	(75)
NAA	CAi-1	56.460	(75)
NAA	CBi-1	30.720	(75)
NAA	CDi-1	43.330	(75)
NAA	CGi-1	27.110	(75)
NAA	COi-1	176.870	(75)

#PASTA no.: 74	Pseudo energy: 74	Sequence: -1	Secondary: RC
NAA	CA	56.460	(74)
NAA	CB	30.720	(74)
NAA	CD	43.330	(74)
NAA	CG	27.110	(74)
NAA	CO	176.870	(74)
NAA	N15	121.450	(74)
NAA	CAi-1	54.930	(74)
NAA	CBi-1	42.530	(74)
NAA	CD1i-1	25.030	(74)
NAA	CD2i-1	23.380	(74)
NAA	CGi-1	27.200	(74)
NAA	COi-1	177.450	(74)

#PASTA no.: 73	Pseudo energy: 73	Sequence: -1	Secondary: RC
NAA	CA	54.930	(73)
NAA	CB	42.530	(73)
NAA	CD1	25.030	(73)
NAA	CD2	23.380	(73)
NAA	CG	27.200	(73)
NAA	CO	177.450	(73)
NAA	N15	124.220	(73)
NAA	CAi-1	55.610	(73)
NAA	CBi-1	31.350	(73)
NAA	CDi-1	43.440	(73)
NAA	CGi-1	27.260	(73)
NAA	COi-1	175.350	(73)

#PASTA no.: 72	Pseudo energy: 72	Sequence: -1	Secondary: RC
NAA	CA	55.610	(72)
NAA	CB	31.350	(72)
NAA	CD	43.440	(72)
NAA	CG	27.260	(72)
NAA	CO	175.350	(72)
NAA	N15	123.490	(72)
NAA	CAi-1	53.940	(72)
NAA	CBi-1	42.850	(72)
NAA	CD1i-1	25.000	(72)
NAA	CD2i-1	24.040	(72)
NAA	CGi-1	27.680	(72)
NAA	COi-1	177.830	(72)

#PASTA no.: 71	Pseudo energy: 71	Sequence: -1	Secondary: RC
NAA	CA	53.940	(71)
NAA	CB	42.850	(71)
NAA	CD1	25.000	(71)
NAA	CD2	24.040	(71)
NAA	CG	27.680	(71)
NAA	CO	177.830	(71)
NAA	N15	123.130	(71)
NAA	CAi-1	60.800	(71)
NAA	CBi-1	34.910	(71)
NAA	CG1i-1	21.480	(71)
NAA	CG2i-1	20.860	(71)
NAA	COi-1	174.000	(71)

#PASTA no.: 70	Pseudo energy: 70	Sequence: -1	Secondary: RC
NAA	CA	60.800	(70)
NAA	CB	34.910	(70)
NAA	CG1	21.480	(70)
NAA	CG2	20.860	(70)
NAA	CO	174.000	(70)
NAA	N15	126.940	(70)
NAA	CAi-1	53.890	(70)
NAA	CBi-1	44.380	(70)
NAA	CD1i-1	23.980	(70)
NAA	CD2i-1	26.170	(70)
NAA	CGi-1	27.670	(70)
NAA	COi-1	175.270	(70)

#PASTA no.: 69	Pseudo energy: 69	Sequence: -1	Secondary: RC
NAA	CA	53.890	(69)
NAA	CB	44.380	(69)
NAA	CD1	23.980	(69)
NAA	CD2	26.170	(69)
NAA	CG	27.670	(69)
NAA	CO	175.270	(69)
NAA	N15	124.460	(69)
NAA	CAi-1	55.000	(69)
NAA	CBi-1	30.530	(69)
NAA	CE1i-1	119.485	(69)
NAA	COi-1	173.150	(69)

#PASTA no.: 68	Pseudo energy: 68	Sequence: -1	Secondary: RC
NAA	CA	55.000	(68)
NAA	CB	30.530	(68)
NAA	CE1	119.485	(68)
NAA	CO	173.150	(68)
NAA	N15	118.380	(68)
NAA	CAi-1	53.900	(68)
NAA	CBi-1	44.260	(68)
NAA	CD1i-1	25.010	(68)
NAA	CD2i-1	25.210	(68)
NAA	CGi-1	29.530	(68)
NAA	COi-1	175.770	(68)

#PASTA no.: 67	Pseudo energy: 67	Sequence: -1	Secondary: RC
NAA	CA	53.900	(67)
NAA	CB	44.260	(67)
NAA	CD1	25.010	(67)
NAA	CD2	25.210	(67)
NAA	CG	29.530	(67)
NAA	CO	175.770	(67)
NAA	N15	127.110	(67)
NAA	CAi-1	62.340	(67)
NAA	CBi-1	70.080	(67)
NAA	CG2i-1	21.570	(67)
NAA	COi-1	173.950	(67)

#PASTA no.: 66	Pseudo energy: 66	Sequence: -1	Secondary: RC
NAA	CA	62.340	(66)
NAA	CB	70.080	(66)
NAA	CG2	21.570	(66)
NAA	CO	173.950	(66)
NAA	N15	117.110	(66)
NAA	CAi-1	60.890	(66)
NAA	CBi-1	64.910	(66)
NAA	COi-1	172.160	(66)

#PASTA no.: 65	Pseudo energy: 65	Sequence: -1	Secondary: RC
NAA	CA	60.890	(65)
NAA	CB	64.910	(65)
NAA	CO	172.160	(65)
NAA	N15	114.730	(65)
NAA	CAi-1	57.890	(65)
NAA	CBi-1	25.900	(65)
NAA	CGi-1	35.950	(65)
NAA	COi-1	175.250	(65)

#PASTA no.: 64	Pseudo energy: 64	Sequence: -1	Secondary: RC
NAA	CA	57.890	(64)
NAA	CB	25.900	(64)
NAA	CG	35.950	(64)
NAA	CO	175.250	(64)
NAA	N15	113.950	(64)
NAA	CAi-1	57.790	(64)
NAA	CBi-1	32.650	(64)
NAA	CDi-1	29.770	(64)
NAA	CEi-1	41.960	(64)
NAA	CGi-1	24.010	(64)
NAA	COi-1	175.810	(64)

#PASTA no.: 63	Pseudo energy: 63	Sequence: -1	Secondary: RC
NAA	CA	57.790	(63)
NAA	CB	32.650	(63)
NAA	CD	29.770	(63)
NAA	CE	41.960	(63)
NAA	CG	24.010	(63)
NAA	CO	175.810	(63)
NAA	N15	120.300	(63)
NAA	CAi-1	53.660	(63)
NAA	CBi-1	31.650	(63)
NAA	CGi-1	33.430	(63)
NAA	COi-1	175.970	(63)

#PASTA no.: 62	Pseudo energy: 62	Sequence: -1	Secondary: RC
NAA	CA	53.660	(62)
NAA	CB	31.650	(62)
NAA	CG	33.430	(62)
NAA	CO	175.970	(62)
NAA	N15	124.740	(62)
NAA	CAi-1	62.420	(62)
NAA	CBi-1	36.740	(62)
NAA	CD1i-1	14.380	(62)
NAA	CG1i-1	28.340	(62)
NAA	CG2i-1	17.370	(62)
NAA	COi-1	174.610	(62)

#PASTA no.: 61	Pseudo energy: 61	Sequence: -1	Secondary: RC
NAA	CA	62.420	(61)
NAA	CB	36.740	(61)
NAA	CD1	14.380	(61)
NAA	CG1	28.340	(61)
NAA	CG2	17.370	(61)
NAA	CO	174.610	(61)
NAA	N15	118.600	(61)
NAA	CAi-1	54.120	(61)
NAA	CBi-1	37.410	(61)
NAA	COi-1	174.340	(61)

#PASTA no.: 60	Pseudo energy: 60	Sequence: -1	Secondary: RC
NAA	CA	54.120	(60)
NAA	CB	37.410	(60)
NAA	CO	174.340	(60)
NAA	N15	115.900	(60)
NAA	CAi-1	58.250	(60)
NAA	CBi-1	40.070	(60)
NAA	CD1i-1	133.670	(60)
NAA	CE1i-1	118.560	(60)
NAA	COi-1	174.700	(60)

#PASTA no.: 59	Pseudo energy: 59	Sequence: -1	Secondary: RC
NAA	CA	58.250	(59)
NAA	CB	40.070	(59)
NAA	CD1	133.670	(59)
NAA	CE1	118.560	(59)
NAA	CO	174.700	(59)
NAA	N15	115.510	(59)
NAA	CAi-1	57.180	(59)
NAA	CBi-1	40.100	(59)
NAA	COi-1	177.400	(59)

#PASTA no.: 58	Pseudo energy: 58	Sequence: -1	Secondary: RC
NAA	CA	57.180	(58)
NAA	CB	40.100	(58)
NAA	CO	177.400	(58)
NAA	N15	124.190	(58)
NAA	CAi-1	61.080	(58)
NAA	CBi-1	62.530	(58)
NAA	COi-1	178.310	(58)

#PASTA no.: 57	Pseudo energy: 57	Sequence: -1	Secondary: RC
NAA	CA	61.080	(57)
NAA	CB	62.530	(57)
NAA	CO	178.310	(57)
NAA	N15	113.330	(57)
NAA	CAi-1	58.710	(57)
NAA	CBi-1	40.370	(57)
NAA	CD1i-1	26.870	(57)
NAA	CD2i-1	23.370	(57)
NAA	CGi-1	26.930	(57)
NAA	COi-1	180.810	(57)

#PASTA no.: 56	Pseudo energy: 56	Sequence: -1	Secondary: RC
NAA	CA	58.710	(56)
NAA	CB	40.370	(56)
NAA	CD1	26.870	(56)
NAA	CD2	23.370	(56)
NAA	CG	26.930	(56)
NAA	CO	180.810	(56)
NAA	N15	117.920	(56)
NAA	CAi-1	59.690	(56)
NAA	CBi-1	72.260	(56)
NAA	CG2i-1	22.270	(56)
NAA	COi-1	176.560	(56)

#PASTA no.: 55	Pseudo energy: 55	Sequence: -1	Secondary: RC
NAA	CA	59.690	(55)
NAA	CB	72.260	(55)
NAA	CG2	22.270	(55)
NAA	CO	176.560	(55)
NAA	N15	108.400	(55)
NAA	CAi-1	54.390	(55)
NAA	CBi-1	32.650	(55)
NAA	CDi-1	42.870	(55)
NAA	CGi-1	27.580	(55)
NAA	COi-1	175.350	(55)

#PASTA no.: 54	Pseudo energy: 54	Sequence: -1	Secondary: RC
NAA	CA	54.390	(54)
NAA	CB	32.650	(54)
NAA	CD	42.870	(54)
NAA	CG	27.580	(54)
NAA	CO	175.350	(54)
NAA	N15	119.050	(54)
NAA	CAi-1	45.170	(54)
NAA	COi-1	174.870	(54)

#PASTA no.: 53	Pseudo energy: 53	Sequence: -1	Secondary: RC
NAA	CA	45.170	(53)
NAA	CO	174.870	(53)
NAA	N15	106.660	(53)
NAA	CAi-1	56.960	(53)
NAA	CBi-1	40.850	(53)
NAA	COi-1	177.330	(53)

#PASTA no.: 52	Pseudo energy: 52	Sequence: -1	Secondary: RC
NAA	CA	56.960	(52)
NAA	CB	40.850	(52)
NAA	CO	177.330	(52)
NAA	N15	120.030	(52)
NAA	CAi-1	55.960	(52)
NAA	CBi-1	31.570	(52)
NAA	CGi-1	36.010	(52)
NAA	COi-1	175.870	(52)

#PASTA no.: 51	Pseudo energy: 51	Sequence: -1	Secondary: RC
NAA	CA	55.960	(51)
NAA	CB	31.570	(51)
NAA	CG	36.010	(51)
NAA	CO	175.870	(51)
NAA	N15	122.940	(51)
NAA	CAi-1	54.240	(51)
NAA	CBi-1	41.570	(51)
NAA	CD1i-1	26.030	(51)
NAA	CD2i-1	19.690	(51)
NAA	CGi-1	25.850	(51)
NAA	COi-1	176.660	(51)

#PASTA no.: 50	Pseudo energy: 50	Sequence: -1	Secondary: RC
NAA	CA	54.240	(50)
NAA	CB	41.570	(50)
NAA	CD1	26.030	(50)
NAA	CD2	19.690	(50)
NAA	CG	25.850	(50)
NAA	CO	176.660	(50)
NAA	N15	125.520	(50)
NAA	CAi-1	55.740	(50)
NAA	CBi-1	29.000	(50)
NAA	CGi-1	34.630	(50)
NAA	COi-1	175.670	(50)

#PASTA no.: 49	Pseudo energy: 49	Sequence: -1	Secondary: RC
NAA	CA	55.740	(49)
NAA	CB	29.000	(49)
NAA	CG	34.630	(49)
NAA	CO	175.670	(49)
NAA	N15	122.410	(49)
NAA	CAi-1	54.550	(49)
NAA	CBi-1	34.530	(49)
NAA	CDi-1	29.130	(49)
NAA	CEi-1	42.110	(49)
NAA	CGi-1	24.560	(49)
NAA	COi-1	174.700	(49)

#PASTA no.: 48	Pseudo energy: 48	Sequence: -1	Secondary: RC
NAA	CA	54.550	(48)
NAA	CB	34.530	(48)
NAA	CD	29.130	(48)
NAA	CE	42.110	(48)
NAA	CG	24.560	(48)
NAA	CO	174.700	(48)
NAA	N15	121.570	(48)
NAA	CAi-1	45.350	(48)
NAA	COi-1	173.810	(48)

#PASTA no.: 47	Pseudo energy: 47	Sequence: -1	Secondary: RC
NAA	CA	45.350	(47)
NAA	CO	173.810	(47)
NAA	N15	102.340	(47)
NAA	CAi-1	52.540	(47)
NAA	CBi-1	16.570	(47)
NAA	COi-1	177.290	(47)

#PASTA no.: 46	Pseudo energy: 46	Sequence: -1	Secondary: RC
NAA	CA	52.540	(46)
NAA	CB	16.570	(46)
NAA	CO	177.290	(46)
NAA	N15	132.200	(46)
NAA	CAi-1	57.020	(46)
NAA	CBi-1	43.760	(46)
NAA	CD1i-1	132.220	(46)
NAA	CE1i-1	132.280	(46)
NAA	COi-1	174.470	(46)
NAA	CZi-1	130.260	(46)

#PASTA no.: 45	Pseudo energy: 45	Sequence: -1	Secondary: RC
NAA	CA	57.020	(45)
NAA	CB	43.760	(45)
NAA	CD1	132.220	(45)
NAA	CE1	132.280	(45)
NAA	CO	174.470	(45)
NAA	CZ	130.260	(45)
NAA	N15	125.390	(45)
NAA	CAi-1	58.980	(45)
NAA	CBi-1	41.420	(45)
NAA	CD1i-1	12.860	(45)
NAA	CG1i-1	27.960	(45)
NAA	CG2i-1	17.570	(45)
NAA	COi-1	176.060	(45)

#PASTA no.: 44	Pseudo energy: 44	Sequence: -1	Secondary: RC
NAA	CA	58.980	(44)
NAA	CB	41.420	(44)
NAA	CD1	12.860	(44)
NAA	CG1	27.960	(44)
NAA	CG2	17.570	(44)
NAA	CO	176.060	(44)
NAA	N15	121.920	(44)
NAA	CAi-1	52.980	(44)
NAA	CBi-1	45.790	(44)
NAA	CD1i-1	26.550	(44)
NAA	CD2i-1	24.310	(44)
NAA	CGi-1	27.280	(44)
NAA	COi-1	175.290	(44)

#PASTA no.: 43	Pseudo energy: 43	Sequence: -1	Secondary: RC
NAA	CA	52.980	(43)
NAA	CB	45.790	(43)
NAA	CD1	26.550	(43)
NAA	CD2	24.310	(43)
NAA	CG	27.280	(43)
NAA	CO	175.290	(43)
NAA	N15	124.040	(43)
NAA	CAi-1	55.050	(43)
NAA	CBi-1	31.750	(43)
NAA	CDi-1	43.610	(43)
NAA	CGi-1	27.110	(43)
NAA	COi-1	174.050	(43)

#PASTA no.: 42	Pseudo energy: 42	Sequence: -1	Secondary: RC
NAA	CA	55.050	(42)
NAA	CB	31.750	(42)
NAA	CD	43.610	(42)
NAA	CG	27.110	(42)
NAA	CO	174.050	(42)
NAA	N15	122.680	(42)
NAA	CAi-1	56.470	(42)
NAA	CBi-1	31.650	(42)
NAA	CGi-1	33.480	(42)
NAA	COi-1	176.300	(42)

#PASTA no.: 41	Pseudo energy: 41	Sequence: -1	Secondary: RC
NAA	CA	56.470	(41)
NAA	CB	31.650	(41)
NAA	CG	33.480	(41)
NAA	CO	176.300	(41)
NAA	N15	117.720	(41)
NAA	CAi-1	55.640	(41)
NAA	CBi-1	30.140	(41)
NAA	CGi-1	34.460	(41)
NAA	COi-1	175.380	(41)

#PASTA no.: 40	Pseudo energy: 40	Sequence: -1	Secondary: RC
NAA	CA	55.640	(40)
NAA	CB	30.140	(40)
NAA	CG	34.460	(40)
NAA	CO	175.380	(40)
NAA	N15	116.780	(40)
NAA	CAi-1	55.640	(40)
NAA	CBi-1	39.540	(40)
NAA	COi-1	177.090	(40)

#PASTA no.: 39	Pseudo energy: 39	Sequence: -1	Secondary: RC
NAA	CA	55.640	(39)
NAA	CB	39.540	(39)
NAA	CO	177.090	(39)
NAA	N15	113.380	(39)
NAA	CAi-1	66.260	(39)
NAA	CBi-1	32.890	(39)
NAA	CDi-1	51.170	(39)
NAA	CGi-1	27.670	(39)
NAA	COi-1	178.320	(39)

#PASTA no.: 38	Pseudo energy: 38	Sequence: -1	Secondary: RC
NAA	CA	66.260	(38)
NAA	CB	32.890	(38)
NAA	CD	51.170	(38)
NAA	CG	27.670	(38)
NAA	CO	178.320	(38)
NAA	N15	134.930	(38)
NAA	CAi-1	61.660	(38)
NAA	CBi-1	31.850	(38)
NAA	CDi-1	51.150	(38)
NAA	CGi-1	28.270	(38)
NAA	COi-1	176.940	(38)

#PASTA no.: 37	Pseudo energy: 37	Sequence: -1	Secondary: RC
NAA	CA	61.660	(37)
NAA	CB	31.850	(37)
NAA	CD	51.150	(37)
NAA	CG	28.270	(37)
NAA	CO	176.940	(37)
NAA	N15	141.240	(37)
NAA	CAi-1	57.750	(37)
NAA	CBi-1	40.580	(37)
NAA	CD1i-1	13.590	(37)
NAA	CG1i-1	27.010	(37)
NAA	CG2i-1	17.870	(37)
NAA	COi-1	173.590	(37)

#PASTA no.: 36	Pseudo energy: 36	Sequence: -1	Secondary: RC
NAA	CA	57.750	(36)
NAA	CB	40.580	(36)
NAA	CD1	13.590	(36)
NAA	CG1	27.010	(36)
NAA	CG2	17.870	(36)
NAA	CO	173.590	(36)
NAA	N15	119.880	(36)
NAA	CAi-1	46.080	(36)
NAA	COi-1	173.960	(36)

#PASTA no.: 35	Pseudo energy: 35	Sequence: -1	Secondary: RC
NAA	CA	46.080	(35)
NAA	CO	173.960	(35)
NAA	N15	108.650	(35)
NAA	CAi-1	55.170	(35)
NAA	CBi-1	32.660	(35)
NAA	CGi-1	35.190	(35)
NAA	COi-1	177.840	(35)

#PASTA no.: 34	Pseudo energy: 34	Sequence: -1	Secondary: RC
NAA	CA	55.170	(34)
NAA	CB	32.660	(34)
NAA	CG	35.190	(34)
NAA	CO	177.840	(34)
NAA	N15	113.870	(34)
NAA	CAi-1	58.050	(34)
NAA	CBi-1	34.170	(34)
NAA	CDi-1	28.870	(34)
NAA	CEi-1	42.030	(34)
NAA	CGi-1	25.370	(34)
NAA	COi-1	177.870	(34)

#PASTA no.: 33	Pseudo energy: 33	Sequence: -1	Secondary: RC
NAA	CA	58.050	(33)
NAA	CB	34.170	(33)
NAA	CD	28.870	(33)
NAA	CE	42.030	(33)
NAA	CG	25.370	(33)
NAA	CO	177.870	(33)
NAA	N15	115.130	(33)
NAA	CAi-1	57.190	(33)
NAA	CBi-1	40.580	(33)
NAA	COi-1	177.250	(33)

#PASTA no.: 32	Pseudo energy: 32	Sequence: -1	Secondary: RC
NAA	CA	57.190	(32)
NAA	CB	40.580	(32)
NAA	CO	177.250	(32)
NAA	N15	119.360	(32)
NAA	CAi-1	60.000	(32)
NAA	CBi-1	27.720	(32)
NAA	CGi-1	33.730	(32)
NAA	COi-1	178.890	(32)

#PASTA no.: 31	Pseudo energy: 31	Sequence: -1	Secondary: RC
NAA	CA	60.000	(31)
NAA	CB	27.720	(31)
NAA	CG	33.730	(31)
NAA	CO	178.890	(31)
NAA	N15	123.490	(31)
NAA	CAi-1	66.150	(31)
NAA	CBi-1	36.800	(31)
NAA	CD1i-1	15.310	(31)
NAA	CG1i-1	31.130	(31)
NAA	CG2i-1	17.100	(31)
NAA	COi-1	178.310	(31)

#PASTA no.: 30	Pseudo energy: 30	Sequence: -1	Secondary: RC
NAA	CA	66.150	(30)
NAA	CB	36.800	(30)
NAA	CD1	15.310	(30)
NAA	CG1	31.130	(30)
NAA	CG2	17.100	(30)
NAA	CO	178.310	(30)
NAA	N15	121.080	(30)
NAA	CAi-1	59.650	(30)
NAA	CBi-1	33.290	(30)
NAA	CDi-1	30.070	(30)
NAA	CEi-1	42.320	(30)
NAA	CGi-1	26.480	(30)
NAA	COi-1	180.320	(30)

#PASTA no.: 29	Pseudo energy: 29	Sequence: -1	Secondary: RC
NAA	CA	59.650	(29)
NAA	CB	33.290	(29)
NAA	CD	30.070	(29)
NAA	CE	42.320	(29)
NAA	CG	26.480	(29)
NAA	CO	180.320	(29)
NAA	N15	119.940	(29)
NAA	CAi-1	55.370	(29)
NAA	CBi-1	17.710	(29)
NAA	COi-1	180.300	(29)

#PASTA no.: 28	Pseudo energy: 28	Sequence: -1	Secondary: RC
NAA	CA	55.370	(28)
NAA	CB	17.710	(28)
NAA	CO	180.300	(28)
NAA	N15	123.440	(28)
NAA	CAi-1	59.250	(28)
NAA	CBi-1	33.730	(28)
NAA	CDi-1	30.400	(28)
NAA	CEi-1	42.390	(28)
NAA	CGi-1	26.280	(28)
NAA	COi-1	180.550	(28)

#PASTA no.: 27	Pseudo energy: 27	Sequence: -1	Secondary: RC
NAA	CA	59.250	(27)
NAA	CB	33.730	(27)
NAA	CD	30.400	(27)
NAA	CE	42.390	(27)
NAA	CG	26.280	(27)
NAA	CO	180.550	(27)
NAA	N15	118.860	(27)
NAA	CAi-1	67.660	(27)
NAA	CBi-1	30.840	(27)
NAA	CG1i-1	21.560	(27)
NAA	CG2i-1	23.680	(27)
NAA	COi-1	177.950	(27)

#PASTA no.: 26	Pseudo energy: 26	Sequence: -1	Secondary: RC
NAA	CA	67.660	(26)
NAA	CB	30.840	(26)
NAA	CG1	21.560	(26)
NAA	CG2	23.680	(26)
NAA	CO	177.950	(26)
NAA	N15	121.710	(26)
NAA	CAi-1	56.060	(26)
NAA	CBi-1	38.450	(26)
NAA	COi-1	178.380	(26)

#PASTA no.: 25	Pseudo energy: 25	Sequence: -1	Secondary: RC
NAA	CA	56.060	(25)
NAA	CB	38.450	(25)
NAA	CO	178.380	(25)
NAA	N15	120.570	(25)
NAA	CAi-1	60.220	(25)
NAA	CBi-1	28.280	(25)
NAA	CGi-1	34.670	(25)
NAA	COi-1	178.640	(25)

#PASTA no.: 24	Pseudo energy: 24	Sequence: -1	Secondary: RC
NAA	CA	60.220	(24)
NAA	CB	28.280	(24)
NAA	CG	34.670	(24)
NAA	CO	178.640	(24)
NAA	N15	120.830	(24)
NAA	CAi-1	62.260	(24)
NAA	CBi-1	34.350	(24)
NAA	CD1i-1	9.480	(24)
NAA	CG1i-1	27.940	(24)
NAA	CG2i-1	18.120	(24)
NAA	COi-1	179.040	(24)

#PASTA no.: 23	Pseudo energy: 23	Sequence: -1	Secondary: RC
NAA	CA	62.260	(23)
NAA	CB	34.350	(23)
NAA	CD1	9.480	(23)
NAA	CG1	27.940	(23)
NAA	CG2	18.120	(23)
NAA	CO	179.040	(23)
NAA	N15	121.190	(23)
NAA	CAi-1	59.690	(23)
NAA	CBi-1	71.200	(23)
NAA	CG2i-1	22.190	(23)
NAA	COi-1	176.750	(23)

#PASTA no.: 22	Pseudo energy: 22	Sequence: -1	Secondary: RC
NAA	CA	59.690	(22)
NAA	CB	71.200	(22)
NAA	CG2	22.190	(22)
NAA	CO	176.750	(22)
NAA	N15	108.800	(22)
NAA	CAi-1	55.700	(22)
NAA	CBi-1	40.800	(22)
NAA	COi-1	176.360	(22)

#PASTA no.: 21	Pseudo energy: 21	Sequence: -1	Secondary: RC
NAA	CA	55.700	(21)
NAA	CB	40.800	(21)
NAA	CO	176.360	(21)
NAA	N15	123.480	(21)
NAA	CAi-1	57.400	(21)
NAA	CBi-1	63.370	(21)
NAA	COi-1	174.660	(21)

#PASTA no.: 20	Pseudo energy: 20	Sequence: -1	Secondary: RC
NAA	CA	57.400	(20)
NAA	CB	63.370	(20)
NAA	CO	174.660	(20)
NAA	N15	103.400	(20)
NAA	CAi-1	65.470	(20)
NAA	CBi-1	31.950	(20)
NAA	CDi-1	50.580	(20)
NAA	CGi-1	28.030	(20)
NAA	COi-1	175.310	(20)

#PASTA no.: 19	Pseudo energy: 19	Sequence: -1	Secondary: RC
NAA	CA	65.470	(19)
NAA	CB	31.950	(19)
NAA	CD	50.580	(19)
NAA	CG	28.030	(19)
NAA	CO	175.310	(19)
NAA	N15	133.780	(19)
NAA	CAi-1	52.720	(19)
NAA	CBi-1	30.310	(19)
NAA	CGi-1	34.290	(19)
NAA	COi-1	176.160	(19)

#PASTA no.: 18	Pseudo energy: 18	Sequence: -1	Secondary: RC
NAA	CA	52.720	(18)
NAA	CB	30.310	(18)
NAA	CG	34.290	(18)
NAA	CO	176.160	(18)
NAA	N15	118.990	(18)
NAA	CAi-1	58.430	(18)
NAA	CBi-1	36.400	(18)
NAA	CG1i-1	22.340	(18)
NAA	CG2i-1	19.610	(18)
NAA	COi-1	174.160	(18)

#PASTA no.: 17	Pseudo energy: 17	Sequence: -1	Secondary: RC
NAA	CA	58.430	(17)
NAA	CB	36.400	(17)
NAA	CG1	22.340	(17)
NAA	CG2	19.610	(17)
NAA	CO	174.160	(17)
NAA	N15	117.210	(17)
NAA	CAi-1	54.820	(17)
NAA	CBi-1	29.450	(17)
NAA	CGi-1	34.910	(17)
NAA	COi-1	175.860	(17)

#PASTA no.: 16	Pseudo energy: 16	Sequence: -1	Secondary: RC
NAA	CA	54.820	(16)
NAA	CB	29.450	(16)
NAA	CG	34.910	(16)
NAA	CO	175.860	(16)
NAA	N15	122.160	(16)
NAA	CAi-1	52.830	(16)
NAA	CBi-1	47.070	(16)
NAA	CD1i-1	27.170	(16)
NAA	CD2i-1	24.270	(16)
NAA	CGi-1	26.860	(16)
NAA	COi-1	174.670	(16)

#PASTA no.: 15	Pseudo energy: 15	Sequence: -1	Secondary: RC
NAA	CA	52.830	(15)
NAA	CB	47.070	(15)
NAA	CD1	27.170	(15)
NAA	CD2	24.270	(15)
NAA	CG	26.860	(15)
NAA	CO	174.670	(15)
NAA	N15	124.800	(15)
NAA	CAi-1	61.940	(15)
NAA	CBi-1	69.650	(15)
NAA	CG2i-1	21.870	(15)
NAA	COi-1	173.790	(15)

#PASTA no.: 14	Pseudo energy: 14	Sequence: -1	Secondary: RC
NAA	CA	61.940	(14)
NAA	CB	69.650	(14)
NAA	CG2	21.870	(14)
NAA	CO	173.790	(14)
NAA	N15	121.520	(14)
NAA	CAi-1	59.980	(14)
NAA	CBi-1	40.950	(14)
NAA	CD1i-1	14.480	(14)
NAA	CG1i-1	27.010	(14)
NAA	CG2i-1	17.890	(14)
NAA	COi-1	175.220	(14)

#PASTA no.: 13	Pseudo energy: 13	Sequence: -1	Secondary: RC
NAA	CA	59.980	(13)
NAA	CB	40.950	(13)
NAA	CD1	14.480	(13)
NAA	CG1	27.010	(13)
NAA	CG2	17.890	(13)
NAA	CO	175.220	(13)
NAA	N15	127.110	(13)
NAA	CAi-1	62.390	(13)
NAA	CBi-1	69.910	(13)
NAA	CG2i-1	22.050	(13)
NAA	COi-1	174.320	(13)

#PASTA no.: 12	Pseudo energy: 12	Sequence: -1	Secondary: RC
NAA	CA	62.390	(12)
NAA	CB	69.910	(12)
NAA	CG2	22.050	(12)
NAA	CO	174.320	(12)
NAA	N15	120.440	(12)
NAA	CAi-1	56.280	(12)
NAA	CBi-1	33.200	(12)
NAA	CDi-1	29.210	(12)
NAA	CEi-1	41.880	(12)
NAA	CGi-1	25.090	(12)
NAA	COi-1	175.940	(12)

#PASTA no.: 11	Pseudo energy: 11	Sequence: -1	Secondary: RC
NAA	CA	56.280	(11)
NAA	CB	33.200	(11)
NAA	CD	29.210	(11)
NAA	CE	41.880	(11)
NAA	CG	25.090	(11)
NAA	CO	175.940	(11)
NAA	N15	121.600	(11)
NAA	CAi-1	45.460	(11)
NAA	COi-1	174.070	(11)

#PASTA no.: 10	Pseudo energy: 10	Sequence: -1	Secondary: RC
NAA	CA	45.460	(10)
NAA	CO	174.070	(10)
NAA	N15	108.890	(10)
NAA	CAi-1	61.400	(10)
NAA	CBi-1	69.140	(10)
NAA	CG2i-1	21.890	(10)
NAA	COi-1	175.520	(10)

#PASTA no.: 9	Pseudo energy: 9	Sequence: -1	Secondary: RC
NAA	CA	61.400	(9)
NAA	CB	69.140	(9)
NAA	CG2	21.890	(9)
NAA	CO	175.520	(9)
NAA	N15	105.590	(9)
NAA	CAi-1	57.580	(9)
NAA	CBi-1	41.970	(9)
NAA	CD1i-1	25.330	(9)
NAA	CD2i-1	23.920	(9)
NAA	CGi-1	27.380	(9)
NAA	COi-1	178.800	(9)

#PASTA no.: 8	Pseudo energy: 8	Sequence: -1	Secondary: RC
NAA	CA	57.580	(8)
NAA	CB	41.970	(8)
NAA	CD1	25.330	(8)
NAA	CD2	23.920	(8)
NAA	CG	27.380	(8)
NAA	CO	178.800	(8)
NAA	N15	121.330	(8)
NAA	CAi-1	60.470	(8)
NAA	CBi-1	70.630	(8)
NAA	CG2i-1	21.570	(8)
NAA	COi-1	176.910	(8)

#PASTA no.: 7	Pseudo energy: 7	Sequence: -1	Secondary: RC
NAA	CA	60.470	(7)
NAA	CB	70.630	(7)
NAA	CG2	21.570	(7)
NAA	CO	176.910	(7)
NAA	N15	115.400	(7)
NAA	CAi-1	54.520	(7)
NAA	CBi-1	35.050	(7)
NAA	CDi-1	29.250	(7)
NAA	CEi-1	41.820	(7)
NAA	CGi-1	25.150	(7)
NAA	COi-1	177.140	(7)

#PASTA no.: 6	Pseudo energy: 6	Sequence: -1	Secondary: RC
NAA	CA	54.520	(6)
NAA	CB	35.050	(6)
NAA	CD	29.250	(6)
NAA	CE	41.820	(6)
NAA	CG	25.150	(6)
NAA	CO	177.140	(6)
NAA	N15	127.520	(6)
NAA	CAi-1	60.620	(6)
NAA	CBi-1	34.230	(6)
NAA	CG1i-1	22.490	(6)
NAA	CG2i-1	20.930	(6)
NAA	COi-1	174.870	(6)

#PASTA no.: 5	Pseudo energy: 5	Sequence: -1	Secondary: RC
NAA	CA	60.620	(5)
NAA	CB	34.230	(5)
NAA	CG1	22.490	(5)
NAA	CG2	20.930	(5)
NAA	CO	174.870	(5)
NAA	N15	121.000	(5)
NAA	CAi-1	55.210	(5)
NAA	CBi-1	41.480	(5)
NAA	CD1i-1	132.210	(5)
NAA	CE1i-1	131.130	(5)
NAA	COi-1	175.320	(5)

#PASTA no.: 4	Pseudo energy: 4	Sequence: -1	Secondary: RC
NAA	CA	55.210	(4)
NAA	CB	41.480	(4)
NAA	CD1	132.210	(4)
NAA	CE1	131.130	(4)
NAA	CO	175.320	(4)
NAA	N15	118.110	(4)
NAA	CAi-1	59.570	(4)
NAA	CBi-1	42.210	(4)
NAA	CD1i-1	14.330	(4)
NAA	CG1i-1	25.170	(4)
NAA	CG2i-1	17.980	(4)
NAA	COi-1	172.450	(4)

#PASTA no.: 3	Pseudo energy: 3	Sequence: -1	Secondary: RC
NAA	CA	59.570	(3)
NAA	CB	42.210	(3)
NAA	CD1	14.330	(3)
NAA	CG1	25.170	(3)
NAA	CG2	17.980	(3)
NAA	CO	172.450	(3)
NAA	N15	115.340	(3)
NAA	CAi-1	55.080	(3)
NAA	CBi-1	30.760	(3)
NAA	CGi-1	34.630	(3)
NAA	COi-1	175.920	(3)

#PASTA no.: 2	Pseudo energy: 2	Sequence: -1	Secondary: RC
NAA	CA	55.080	(2)
NAA	CB	30.760	(2)
NAA	CG	34.630	(2)
NAA	CO	175.920	(2)
NAA	N15	123.220	(2)
NAA	CAi-1	54.450	(2)
NAA	CBi-1	33.270	(2)
NAA	CEi-1	17.860	(2)
NAA	CGi-1	30.950	(2)
NAA	COi-1	170.540	(2)

#PASTA no.: 1	Pseudo energy: 1	Sequence: -1	Secondary: RC
NAA	CA	54.450	(1)
NAA	CB	33.270	(1)
NAA	CE	17.860	(1)
NAA	CG	30.950	(1)
NAA	CO	170.540	(1)

