#PASTA residue list

#PASTA no.: 1	Pseudo energy: 0	Sequence: 1	Secondary: RC
MET	CA	54.450	(1)
MET	CB	33.270	(1)
MET	CE	17.860	(1)
MET	CG	30.950	(1)
MET	CO	170.540	(1)

#PASTA no.: 2	Pseudo energy: 0	Sequence: 2	Secondary: RC
GLN	CA	55.080	(2)
GLN	CB	30.760	(2)
GLN	CG	34.630	(2)
GLN	CO	175.920	(2)
GLN	N	123.220	(2)
MET	CAi-1	54.450	(2)
MET	CBi-1	33.270	(2)
MET	CEi-1	17.860	(2)
MET	CGi-1	30.950	(2)
MET	COi-1	170.540	(2)

#PASTA no.: 3	Pseudo energy: 0	Sequence: 3	Secondary: RC
ILE	CA	59.570	(3)
ILE	CB	42.210	(3)
ILE	CD1	14.330	(3)
ILE	CG1	25.170	(3)
ILE	CG2	17.980	(3)
ILE	CO	172.450	(3)
ILE	N	115.340	(3)
GLN	CAi-1	55.080	(3)
GLN	CBi-1	30.760	(3)
GLN	CGi-1	34.630	(3)
GLN	COi-1	175.920	(3)

#PASTA no.: 4	Pseudo energy: 0	Sequence: 4	Secondary: RC
PHE	CA	55.210	(4)
PHE	CB	41.480	(4)
PHE	CD1	132.210	(4)
PHE	CE1	131.130	(4)
PHE	CO	175.320	(4)
PHE	N	118.110	(4)
ILE	CAi-1	59.570	(4)
ILE	CBi-1	42.210	(4)
ILE	CD1i-1	14.330	(4)
ILE	CG1i-1	25.170	(4)
ILE	CG2i-1	17.980	(4)
ILE	COi-1	172.450	(4)

#PASTA no.: 5	Pseudo energy: 0	Sequence: 5	Secondary: RC
VAL	CA	60.620	(5)
VAL	CB	34.230	(5)
VAL	CG1	22.490	(5)
VAL	CG2	20.930	(5)
VAL	CO	174.870	(5)
VAL	N	121.000	(5)
PHE	CAi-1	55.210	(5)
PHE	CBi-1	41.480	(5)
PHE	CD1i-1	132.210	(5)
PHE	CE1i-1	131.130	(5)
PHE	COi-1	175.320	(5)

#PASTA no.: 6	Pseudo energy: 0	Sequence: 6	Secondary: RC
LYS	CA	54.520	(6)
LYS	CB	35.050	(6)
LYS	CD	29.250	(6)
LYS	CE	41.820	(6)
LYS	CG	25.150	(6)
LYS	CO	177.140	(6)
LYS	N	127.520	(6)
VAL	CAi-1	60.620	(6)
VAL	CBi-1	34.230	(6)
VAL	CG1i-1	22.490	(6)
VAL	CG2i-1	20.930	(6)
VAL	COi-1	174.870	(6)

#PASTA no.: 7	Pseudo energy: 0	Sequence: 7	Secondary: RC
THR	CA	60.470	(7)
THR	CB	70.630	(7)
THR	CG2	21.570	(7)
THR	CO	176.910	(7)
THR	N	115.400	(7)
LYS	CAi-1	54.520	(7)
LYS	CBi-1	35.050	(7)
LYS	CDi-1	29.250	(7)
LYS	CEi-1	41.820	(7)
LYS	CGi-1	25.150	(7)
LYS	COi-1	177.140	(7)

#PASTA no.: 8	Pseudo energy: 0	Sequence: 8	Secondary: RC
LEU	CA	57.580	(8)
LEU	CB	41.970	(8)
LEU	CD1	25.330	(8)
LEU	CD2	23.920	(8)
LEU	CG	27.380	(8)
LEU	CO	178.800	(8)
LEU	N	121.330	(8)
THR	CAi-1	60.470	(8)
THR	CBi-1	70.630	(8)
THR	CG2i-1	21.570	(8)
THR	COi-1	176.910	(8)

#PASTA no.: 9	Pseudo energy: 0	Sequence: 9	Secondary: RC
THR	CA	61.400	(9)
THR	CB	69.140	(9)
THR	CG2	21.890	(9)
THR	CO	175.520	(9)
THR	N	105.590	(9)
LEU	CAi-1	57.580	(9)
LEU	CBi-1	41.970	(9)
LEU	CD1i-1	25.330	(9)
LEU	CD2i-1	23.920	(9)
LEU	CGi-1	27.380	(9)
LEU	COi-1	178.800	(9)

#PASTA no.: 10	Pseudo energy: 0	Sequence: 10	Secondary: RC
GLY	CA	45.460	(10)
GLY	CO	174.070	(10)
GLY	N	108.890	(10)
THR	CAi-1	61.400	(10)
THR	CBi-1	69.140	(10)
THR	CG2i-1	21.890	(10)
THR	COi-1	175.520	(10)

#PASTA no.: 11	Pseudo energy: 0	Sequence: 11	Secondary: RC
LYS	CA	56.280	(11)
LYS	CB	33.200	(11)
LYS	CD	29.210	(11)
LYS	CE	41.880	(11)
LYS	CG	25.090	(11)
LYS	CO	175.940	(11)
LYS	N	121.600	(11)
GLY	CAi-1	45.460	(11)
GLY	COi-1	174.070	(11)

#PASTA no.: 12	Pseudo energy: 0	Sequence: 12	Secondary: RC
THR	CA	62.390	(12)
THR	CB	69.910	(12)
THR	CG2	22.050	(12)
THR	CO	174.320	(12)
THR	N	120.440	(12)
LYS	CAi-1	56.280	(12)
LYS	CBi-1	33.200	(12)
LYS	CDi-1	29.210	(12)
LYS	CEi-1	41.880	(12)
LYS	CGi-1	25.090	(12)
LYS	COi-1	175.940	(12)

#PASTA no.: 13	Pseudo energy: 0	Sequence: 13	Secondary: RC
ILE	CA	59.980	(13)
ILE	CB	40.950	(13)
ILE	CD1	14.480	(13)
ILE	CG1	27.010	(13)
ILE	CG2	17.890	(13)
ILE	CO	175.220	(13)
ILE	N	127.110	(13)
THR	CAi-1	62.390	(13)
THR	CBi-1	69.910	(13)
THR	CG2i-1	22.050	(13)
THR	COi-1	174.320	(13)

#PASTA no.: 14	Pseudo energy: 0	Sequence: 14	Secondary: RC
THR	CA	61.940	(14)
THR	CB	69.650	(14)
THR	CG2	21.870	(14)
THR	CO	173.790	(14)
THR	N	121.520	(14)
ILE	CAi-1	59.980	(14)
ILE	CBi-1	40.950	(14)
ILE	CD1i-1	14.480	(14)
ILE	CG1i-1	27.010	(14)
ILE	CG2i-1	17.890	(14)
ILE	COi-1	175.220	(14)

#PASTA no.: 15	Pseudo energy: 0	Sequence: 15	Secondary: RC
LEU	CA	52.830	(15)
LEU	CB	47.070	(15)
LEU	CD1	27.170	(15)
LEU	CD2	24.270	(15)
LEU	CG	26.860	(15)
LEU	CO	174.670	(15)
LEU	N	124.800	(15)
THR	CAi-1	61.940	(15)
THR	CBi-1	69.650	(15)
THR	CG2i-1	21.870	(15)
THR	COi-1	173.790	(15)

#PASTA no.: 16	Pseudo energy: 0	Sequence: 16	Secondary: RC
GLU	CA	54.820	(16)
GLU	CB	29.450	(16)
GLU	CG	34.910	(16)
GLU	CO	175.860	(16)
GLU	N	122.160	(16)
LEU	CAi-1	52.830	(16)
LEU	CBi-1	47.070	(16)
LEU	CD1i-1	27.170	(16)
LEU	CD2i-1	24.270	(16)
LEU	CGi-1	26.860	(16)
LEU	COi-1	174.670	(16)

#PASTA no.: 17	Pseudo energy: 0	Sequence: 17	Secondary: RC
VAL	CA	58.430	(17)
VAL	CB	36.400	(17)
VAL	CG1	22.340	(17)
VAL	CG2	19.610	(17)
VAL	CO	174.160	(17)
VAL	N	117.210	(17)
GLU	CAi-1	54.820	(17)
GLU	CBi-1	29.450	(17)
GLU	CGi-1	34.910	(17)
GLU	COi-1	175.860	(17)

#PASTA no.: 18	Pseudo energy: 0	Sequence: 18	Secondary: RC
GLU	CA	52.720	(18)
GLU	CB	30.310	(18)
GLU	CG	34.290	(18)
GLU	CO	176.160	(18)
GLU	N	118.990	(18)
VAL	CAi-1	58.430	(18)
VAL	CBi-1	36.400	(18)
VAL	CG1i-1	22.340	(18)
VAL	CG2i-1	19.610	(18)
VAL	COi-1	174.160	(18)

#PASTA no.: 19	Pseudo energy: 0	Sequence: 19	Secondary: RC
PRO	CA	65.470	(19)
PRO	CB	31.950	(19)
PRO	CD	50.580	(19)
PRO	CG	28.030	(19)
PRO	CO	175.310	(19)
PRO	N	133.780	(19)
GLU	CAi-1	52.720	(19)
GLU	CBi-1	30.310	(19)
GLU	CGi-1	34.290	(19)
GLU	COi-1	176.160	(19)

#PASTA no.: 20	Pseudo energy: 0	Sequence: 20	Secondary: RC
SER	CA	57.400	(20)
SER	CB	63.370	(20)
SER	CO	174.660	(20)
SER	N	103.400	(20)
PRO	CAi-1	65.470	(20)
PRO	CBi-1	31.950	(20)
PRO	CDi-1	50.580	(20)
PRO	CGi-1	28.030	(20)
PRO	COi-1	175.310	(20)

#PASTA no.: 21	Pseudo energy: 0	Sequence: 21	Secondary: RC
ASP	CA	55.700	(21)
ASP	CB	40.800	(21)
ASP	CO	176.360	(21)
ASP	N	123.480	(21)
SER	CAi-1	57.400	(21)
SER	CBi-1	63.370	(21)
SER	COi-1	174.660	(21)

#PASTA no.: 22	Pseudo energy: 0	Sequence: 22	Secondary: RC
THR	CA	59.690	(22)
THR	CB	71.200	(22)
THR	CG2	22.190	(22)
THR	CO	176.750	(22)
THR	N	108.800	(22)
ASP	CAi-1	55.700	(22)
ASP	CBi-1	40.800	(22)
ASP	COi-1	176.360	(22)

#PASTA no.: 23	Pseudo energy: 0	Sequence: 23	Secondary: RC
ILE	CA	62.260	(23)
ILE	CB	34.350	(23)
ILE	CD1	9.480	(23)
ILE	CG1	27.940	(23)
ILE	CG2	18.120	(23)
ILE	CO	179.040	(23)
ILE	N	121.190	(23)
THR	CAi-1	59.690	(23)
THR	CBi-1	71.200	(23)
THR	CG2i-1	22.190	(23)
THR	COi-1	176.750	(23)

#PASTA no.: 24	Pseudo energy: 0	Sequence: 24	Secondary: RC
GLU	CA	60.220	(24)
GLU	CB	28.280	(24)
GLU	CG	34.670	(24)
GLU	CO	178.640	(24)
GLU	N	120.830	(24)
ILE	CAi-1	62.260	(24)
ILE	CBi-1	34.350	(24)
ILE	CD1i-1	9.480	(24)
ILE	CG1i-1	27.940	(24)
ILE	CG2i-1	18.120	(24)
ILE	COi-1	179.040	(24)

#PASTA no.: 25	Pseudo energy: 0	Sequence: 25	Secondary: RC
ASN	CA	56.060	(25)
ASN	CB	38.450	(25)
ASN	CO	178.380	(25)
ASN	N	120.570	(25)
GLU	CAi-1	60.220	(25)
GLU	CBi-1	28.280	(25)
GLU	CGi-1	34.670	(25)
GLU	COi-1	178.640	(25)

#PASTA no.: 26	Pseudo energy: 0	Sequence: 26	Secondary: RC
VAL	CA	67.660	(26)
VAL	CB	30.840	(26)
VAL	CG1	21.560	(26)
VAL	CG2	23.680	(26)
VAL	CO	177.950	(26)
VAL	N	121.710	(26)
ASN	CAi-1	56.060	(26)
ASN	CBi-1	38.450	(26)
ASN	COi-1	178.380	(26)

#PASTA no.: 27	Pseudo energy: 0	Sequence: 27	Secondary: RC
LYS	CA	59.250	(27)
LYS	CB	33.730	(27)
LYS	CD	30.400	(27)
LYS	CE	42.390	(27)
LYS	CG	26.280	(27)
LYS	CO	180.550	(27)
LYS	N	118.860	(27)
VAL	CAi-1	67.660	(27)
VAL	CBi-1	30.840	(27)
VAL	CG1i-1	21.560	(27)
VAL	CG2i-1	23.680	(27)
VAL	COi-1	177.950	(27)

#PASTA no.: 28	Pseudo energy: 0	Sequence: 28	Secondary: RC
ALA	CA	55.370	(28)
ALA	CB	17.710	(28)
ALA	CO	180.300	(28)
ALA	N	123.440	(28)
LYS	CAi-1	59.250	(28)
LYS	CBi-1	33.730	(28)
LYS	CDi-1	30.400	(28)
LYS	CEi-1	42.390	(28)
LYS	CGi-1	26.280	(28)
LYS	COi-1	180.550	(28)

#PASTA no.: 29	Pseudo energy: 0	Sequence: 29	Secondary: RC
LYS	CA	59.650	(29)
LYS	CB	33.290	(29)
LYS	CD	30.070	(29)
LYS	CE	42.320	(29)
LYS	CG	26.480	(29)
LYS	CO	180.320	(29)
LYS	N	119.940	(29)
ALA	CAi-1	55.370	(29)
ALA	CBi-1	17.710	(29)
ALA	COi-1	180.300	(29)

#PASTA no.: 30	Pseudo energy: 0	Sequence: 30	Secondary: RC
ILE	CA	66.150	(30)
ILE	CB	36.800	(30)
ILE	CD1	15.310	(30)
ILE	CG1	31.130	(30)
ILE	CG2	17.100	(30)
ILE	CO	178.310	(30)
ILE	N	121.080	(30)
LYS	CAi-1	59.650	(30)
LYS	CBi-1	33.290	(30)
LYS	CDi-1	30.070	(30)
LYS	CEi-1	42.320	(30)
LYS	CGi-1	26.480	(30)
LYS	COi-1	180.320	(30)

#PASTA no.: 31	Pseudo energy: 0	Sequence: 31	Secondary: RC
GLN	CA	60.000	(31)
GLN	CB	27.720	(31)
GLN	CG	33.730	(31)
GLN	CO	178.890	(31)
GLN	N	123.490	(31)
ILE	CAi-1	66.150	(31)
ILE	CBi-1	36.800	(31)
ILE	CD1i-1	15.310	(31)
ILE	CG1i-1	31.130	(31)
ILE	CG2i-1	17.100	(31)
ILE	COi-1	178.310	(31)

#PASTA no.: 32	Pseudo energy: 0	Sequence: 32	Secondary: RC
ASP	CA	57.190	(32)
ASP	CB	40.580	(32)
ASP	CO	177.250	(32)
ASP	N	119.360	(32)
GLN	CAi-1	60.000	(32)
GLN	CBi-1	27.720	(32)
GLN	CGi-1	33.730	(32)
GLN	COi-1	178.890	(32)

#PASTA no.: 33	Pseudo energy: 0	Sequence: 33	Secondary: RC
LYS	CA	58.050	(33)
LYS	CB	34.170	(33)
LYS	CD	28.870	(33)
LYS	CE	42.030	(33)
LYS	CG	25.370	(33)
LYS	CO	177.870	(33)
LYS	N	115.130	(33)
ASP	CAi-1	57.190	(33)
ASP	CBi-1	40.580	(33)
ASP	COi-1	177.250	(33)

#PASTA no.: 34	Pseudo energy: 0	Sequence: 34	Secondary: RC
GLU	CA	55.170	(34)
GLU	CB	32.660	(34)
GLU	CG	35.190	(34)
GLU	CO	177.840	(34)
GLU	N	113.870	(34)
LYS	CAi-1	58.050	(34)
LYS	CBi-1	34.170	(34)
LYS	CDi-1	28.870	(34)
LYS	CEi-1	42.030	(34)
LYS	CGi-1	25.370	(34)
LYS	COi-1	177.870	(34)

#PASTA no.: 35	Pseudo energy: 0	Sequence: 35	Secondary: RC
GLY	CA	46.080	(35)
GLY	CO	173.960	(35)
GLY	N	108.650	(35)
GLU	CAi-1	55.170	(35)
GLU	CBi-1	32.660	(35)
GLU	CGi-1	35.190	(35)
GLU	COi-1	177.840	(35)

#PASTA no.: 36	Pseudo energy: 0	Sequence: 36	Secondary: RC
ILE	CA	57.750	(36)
ILE	CB	40.580	(36)
ILE	CD1	13.590	(36)
ILE	CG1	27.010	(36)
ILE	CG2	17.870	(36)
ILE	CO	173.590	(36)
ILE	N	119.880	(36)
GLY	CAi-1	46.080	(36)
GLY	COi-1	173.960	(36)

#PASTA no.: 37	Pseudo energy: 0	Sequence: 37	Secondary: RC
PRO	CA	61.660	(37)
PRO	CB	31.850	(37)
PRO	CD	51.150	(37)
PRO	CG	28.270	(37)
PRO	CO	176.940	(37)
PRO	N	141.240	(37)
ILE	CAi-1	57.750	(37)
ILE	CBi-1	40.580	(37)
ILE	CD1i-1	13.590	(37)
ILE	CG1i-1	27.010	(37)
ILE	CG2i-1	17.870	(37)
ILE	COi-1	173.590	(37)

#PASTA no.: 38	Pseudo energy: 0	Sequence: 38	Secondary: RC
PRO	CA	66.260	(38)
PRO	CB	32.890	(38)
PRO	CD	51.170	(38)
PRO	CG	27.670	(38)
PRO	CO	178.320	(38)
PRO	N	134.930	(38)
PRO	CAi-1	61.660	(38)
PRO	CBi-1	31.850	(38)
PRO	CDi-1	51.150	(38)
PRO	CGi-1	28.270	(38)
PRO	COi-1	176.940	(38)

#PASTA no.: 39	Pseudo energy: 0	Sequence: 39	Secondary: RC
ASP	CA	55.640	(39)
ASP	CB	39.540	(39)
ASP	CO	177.090	(39)
ASP	N	113.380	(39)
PRO	CAi-1	66.260	(39)
PRO	CBi-1	32.890	(39)
PRO	CDi-1	51.170	(39)
PRO	CGi-1	27.670	(39)
PRO	COi-1	178.320	(39)

#PASTA no.: 40	Pseudo energy: 0	Sequence: 40	Secondary: RC
GLN	CA	55.640	(40)
GLN	CB	30.140	(40)
GLN	CG	34.460	(40)
GLN	CO	175.380	(40)
GLN	N	116.780	(40)
ASP	CAi-1	55.640	(40)
ASP	CBi-1	39.540	(40)
ASP	COi-1	177.090	(40)

#PASTA no.: 41	Pseudo energy: 0	Sequence: 41	Secondary: RC
GLN	CA	56.470	(41)
GLN	CB	31.650	(41)
GLN	CG	33.480	(41)
GLN	CO	176.300	(41)
GLN	N	117.720	(41)
GLN	CAi-1	55.640	(41)
GLN	CBi-1	30.140	(41)
GLN	CGi-1	34.460	(41)
GLN	COi-1	175.380	(41)

#PASTA no.: 42	Pseudo energy: 0	Sequence: 42	Secondary: RC
ARG	CA	55.050	(42)
ARG	CB	31.750	(42)
ARG	CD	43.610	(42)
ARG	CG	27.110	(42)
ARG	CO	174.050	(42)
ARG	N	122.680	(42)
GLN	CAi-1	56.470	(42)
GLN	CBi-1	31.650	(42)
GLN	CGi-1	33.480	(42)
GLN	COi-1	176.300	(42)

#PASTA no.: 43	Pseudo energy: 0	Sequence: 43	Secondary: RC
LEU	CA	52.980	(43)
LEU	CB	45.790	(43)
LEU	CD1	26.550	(43)
LEU	CD2	24.310	(43)
LEU	CG	27.280	(43)
LEU	CO	175.290	(43)
LEU	N	124.040	(43)
ARG	CAi-1	55.050	(43)
ARG	CBi-1	31.750	(43)
ARG	CDi-1	43.610	(43)
ARG	CGi-1	27.110	(43)
ARG	COi-1	174.050	(43)

#PASTA no.: 44	Pseudo energy: 0	Sequence: 44	Secondary: RC
ILE	CA	58.980	(44)
ILE	CB	41.420	(44)
ILE	CD1	12.860	(44)
ILE	CG1	27.960	(44)
ILE	CG2	17.570	(44)
ILE	CO	176.060	(44)
ILE	N	121.920	(44)
LEU	CAi-1	52.980	(44)
LEU	CBi-1	45.790	(44)
LEU	CD1i-1	26.550	(44)
LEU	CD2i-1	24.310	(44)
LEU	CGi-1	27.280	(44)
LEU	COi-1	175.290	(44)

#PASTA no.: 45	Pseudo energy: 0	Sequence: 45	Secondary: RC
PHE	CA	57.020	(45)
PHE	CB	43.760	(45)
PHE	CD1	132.220	(45)
PHE	CE1	132.280	(45)
PHE	CO	174.470	(45)
PHE	CZ	130.260	(45)
PHE	N	125.390	(45)
ILE	CAi-1	58.980	(45)
ILE	CBi-1	41.420	(45)
ILE	CD1i-1	12.860	(45)
ILE	CG1i-1	27.960	(45)
ILE	CG2i-1	17.570	(45)
ILE	COi-1	176.060	(45)

#PASTA no.: 46	Pseudo energy: 0	Sequence: 46	Secondary: RC
ALA	CA	52.540	(46)
ALA	CB	16.570	(46)
ALA	CO	177.290	(46)
ALA	N	132.200	(46)
PHE	CAi-1	57.020	(46)
PHE	CBi-1	43.760	(46)
PHE	CD1i-1	132.220	(46)
PHE	CE1i-1	132.280	(46)
PHE	COi-1	174.470	(46)
PHE	CZi-1	130.260	(46)

#PASTA no.: 47	Pseudo energy: 0	Sequence: 47	Secondary: RC
GLY	CA	45.350	(47)
GLY	CO	173.810	(47)
GLY	N	102.340	(47)
ALA	CAi-1	52.540	(47)
ALA	CBi-1	16.570	(47)
ALA	COi-1	177.290	(47)

#PASTA no.: 48	Pseudo energy: 0	Sequence: 48	Secondary: RC
LYS	CA	54.550	(48)
LYS	CB	34.530	(48)
LYS	CD	29.130	(48)
LYS	CE	42.110	(48)
LYS	CG	24.560	(48)
LYS	CO	174.700	(48)
LYS	N	121.570	(48)
GLY	CAi-1	45.350	(48)
GLY	COi-1	173.810	(48)

#PASTA no.: 49	Pseudo energy: 0	Sequence: 49	Secondary: RC
GLN	CA	55.740	(49)
GLN	CB	29.000	(49)
GLN	CG	34.630	(49)
GLN	CO	175.670	(49)
GLN	N	122.410	(49)
LYS	CAi-1	54.550	(49)
LYS	CBi-1	34.530	(49)
LYS	CDi-1	29.130	(49)
LYS	CEi-1	42.110	(49)
LYS	CGi-1	24.560	(49)
LYS	COi-1	174.700	(49)

#PASTA no.: 50	Pseudo energy: 0	Sequence: 50	Secondary: RC
LEU	CA	54.240	(50)
LEU	CB	41.570	(50)
LEU	CD1	26.030	(50)
LEU	CD2	19.690	(50)
LEU	CG	25.850	(50)
LEU	CO	176.660	(50)
LEU	N	125.520	(50)
GLN	CAi-1	55.740	(50)
GLN	CBi-1	29.000	(50)
GLN	CGi-1	34.630	(50)
GLN	COi-1	175.670	(50)

#PASTA no.: 51	Pseudo energy: 0	Sequence: 51	Secondary: RC
GLU	CA	55.960	(51)
GLU	CB	31.570	(51)
GLU	CG	36.010	(51)
GLU	CO	175.870	(51)
GLU	N	122.940	(51)
LEU	CAi-1	54.240	(51)
LEU	CBi-1	41.570	(51)
LEU	CD1i-1	26.030	(51)
LEU	CD2i-1	19.690	(51)
LEU	CGi-1	25.850	(51)
LEU	COi-1	176.660	(51)

#PASTA no.: 52	Pseudo energy: 0	Sequence: 52	Secondary: RC
ASP	CA	56.960	(52)
ASP	CB	40.850	(52)
ASP	CO	177.330	(52)
ASP	N	120.030	(52)
GLU	CAi-1	55.960	(52)
GLU	CBi-1	31.570	(52)
GLU	CGi-1	36.010	(52)
GLU	COi-1	175.870	(52)

#PASTA no.: 53	Pseudo energy: 0	Sequence: 53	Secondary: RC
GLY	CA	45.170	(53)
GLY	CO	174.870	(53)
GLY	N	106.660	(53)
ASP	CAi-1	56.960	(53)
ASP	CBi-1	40.850	(53)
ASP	COi-1	177.330	(53)

#PASTA no.: 54	Pseudo energy: 0	Sequence: 54	Secondary: RC
ARG	CA	54.390	(54)
ARG	CB	32.650	(54)
ARG	CD	42.870	(54)
ARG	CG	27.580	(54)
ARG	CO	175.350	(54)
ARG	N	119.050	(54)
GLY	CAi-1	45.170	(54)
GLY	COi-1	174.870	(54)

#PASTA no.: 55	Pseudo energy: 0	Sequence: 55	Secondary: RC
THR	CA	59.690	(55)
THR	CB	72.260	(55)
THR	CG2	22.270	(55)
THR	CO	176.560	(55)
THR	N	108.400	(55)
ARG	CAi-1	54.390	(55)
ARG	CBi-1	32.650	(55)
ARG	CDi-1	42.870	(55)
ARG	CGi-1	27.580	(55)
ARG	COi-1	175.350	(55)

#PASTA no.: 56	Pseudo energy: 0	Sequence: 56	Secondary: RC
LEU	CA	58.710	(56)
LEU	CB	40.370	(56)
LEU	CD1	26.870	(56)
LEU	CD2	23.370	(56)
LEU	CG	26.930	(56)
LEU	CO	180.810	(56)
LEU	N	117.920	(56)
THR	CAi-1	59.690	(56)
THR	CBi-1	72.260	(56)
THR	CG2i-1	22.270	(56)
THR	COi-1	176.560	(56)

#PASTA no.: 57	Pseudo energy: 0	Sequence: 57	Secondary: RC
SER	CA	61.080	(57)
SER	CB	62.530	(57)
SER	CO	178.310	(57)
SER	N	113.330	(57)
LEU	CAi-1	58.710	(57)
LEU	CBi-1	40.370	(57)
LEU	CD1i-1	26.870	(57)
LEU	CD2i-1	23.370	(57)
LEU	CGi-1	26.930	(57)
LEU	COi-1	180.810	(57)

#PASTA no.: 58	Pseudo energy: 0	Sequence: 58	Secondary: RC
ASP	CA	57.180	(58)
ASP	CB	40.100	(58)
ASP	CO	177.400	(58)
ASP	N	124.190	(58)
SER	CAi-1	61.080	(58)
SER	CBi-1	62.530	(58)
SER	COi-1	178.310	(58)

#PASTA no.: 59	Pseudo energy: 0	Sequence: 59	Secondary: RC
TYR	CA	58.250	(59)
TYR	CB	40.070	(59)
TYR	CD1	133.670	(59)
TYR	CE1	118.560	(59)
TYR	CO	174.700	(59)
TYR	N	115.510	(59)
ASP	CAi-1	57.180	(59)
ASP	CBi-1	40.100	(59)
ASP	COi-1	177.400	(59)

#PASTA no.: 60	Pseudo energy: 0	Sequence: 60	Secondary: RC
ASN	CA	54.120	(60)
ASN	CB	37.410	(60)
ASN	CO	174.340	(60)
ASN	N	115.900	(60)
TYR	CAi-1	58.250	(60)
TYR	CBi-1	40.070	(60)
TYR	CD1i-1	133.670	(60)
TYR	CE1i-1	118.560	(60)
TYR	COi-1	174.700	(60)

#PASTA no.: 61	Pseudo energy: 0	Sequence: 61	Secondary: RC
ILE	CA	62.420	(61)
ILE	CB	36.740	(61)
ILE	CD1	14.380	(61)
ILE	CG1	28.340	(61)
ILE	CG2	17.370	(61)
ILE	CO	174.610	(61)
ILE	N	118.600	(61)
ASN	CAi-1	54.120	(61)
ASN	CBi-1	37.410	(61)
ASN	COi-1	174.340	(61)

#PASTA no.: 62	Pseudo energy: 0	Sequence: 62	Secondary: RC
GLN	CA	53.660	(62)
GLN	CB	31.650	(62)
GLN	CG	33.430	(62)
GLN	CO	175.970	(62)
GLN	N	124.740	(62)
ILE	CAi-1	62.420	(62)
ILE	CBi-1	36.740	(62)
ILE	CD1i-1	14.380	(62)
ILE	CG1i-1	28.340	(62)
ILE	CG2i-1	17.370	(62)
ILE	COi-1	174.610	(62)

#PASTA no.: 63	Pseudo energy: 0	Sequence: 63	Secondary: RC
LYS	CA	57.790	(63)
LYS	CB	32.650	(63)
LYS	CD	29.770	(63)
LYS	CE	41.960	(63)
LYS	CG	24.010	(63)
LYS	CO	175.810	(63)
LYS	N	120.300	(63)
GLN	CAi-1	53.660	(63)
GLN	CBi-1	31.650	(63)
GLN	CGi-1	33.430	(63)
GLN	COi-1	175.970	(63)

#PASTA no.: 64	Pseudo energy: 0	Sequence: 64	Secondary: RC
GLU	CA	57.890	(64)
GLU	CB	25.900	(64)
GLU	CG	35.950	(64)
GLU	CO	175.250	(64)
GLU	N	113.950	(64)
LYS	CAi-1	57.790	(64)
LYS	CBi-1	32.650	(64)
LYS	CDi-1	29.770	(64)
LYS	CEi-1	41.960	(64)
LYS	CGi-1	24.010	(64)
LYS	COi-1	175.810	(64)

#PASTA no.: 65	Pseudo energy: 0	Sequence: 65	Secondary: RC
SER	CA	60.890	(65)
SER	CB	64.910	(65)
SER	CO	172.160	(65)
SER	N	114.730	(65)
GLU	CAi-1	57.890	(65)
GLU	CBi-1	25.900	(65)
GLU	CGi-1	35.950	(65)
GLU	COi-1	175.250	(65)

#PASTA no.: 66	Pseudo energy: 0	Sequence: 66	Secondary: RC
THR	CA	62.340	(66)
THR	CB	70.080	(66)
THR	CG2	21.570	(66)
THR	CO	173.950	(66)
THR	N	117.110	(66)
SER	CAi-1	60.890	(66)
SER	CBi-1	64.910	(66)
SER	COi-1	172.160	(66)

#PASTA no.: 67	Pseudo energy: 0	Sequence: 67	Secondary: RC
LEU	CA	53.900	(67)
LEU	CB	44.260	(67)
LEU	CD1	25.010	(67)
LEU	CD2	25.210	(67)
LEU	CG	29.530	(67)
LEU	CO	175.770	(67)
LEU	N	127.110	(67)
THR	CAi-1	62.340	(67)
THR	CBi-1	70.080	(67)
THR	CG2i-1	21.570	(67)
THR	COi-1	173.950	(67)

#PASTA no.: 68	Pseudo energy: 0	Sequence: 68	Secondary: RC
HIS	CA	55.000	(68)
HIS	CB	30.530	(68)
HIS	CE1	119.485	(68)
HIS	CO	173.150	(68)
HIS	N	118.380	(68)
LEU	CAi-1	53.900	(68)
LEU	CBi-1	44.260	(68)
LEU	CD1i-1	25.010	(68)
LEU	CD2i-1	25.210	(68)
LEU	CGi-1	29.530	(68)
LEU	COi-1	175.770	(68)

#PASTA no.: 69	Pseudo energy: 0	Sequence: 69	Secondary: RC
LEU	CA	53.890	(69)
LEU	CB	44.380	(69)
LEU	CD1	23.980	(69)
LEU	CD2	26.170	(69)
LEU	CG	27.670	(69)
LEU	CO	175.270	(69)
LEU	N	124.460	(69)
HIS	CAi-1	55.000	(69)
HIS	CBi-1	30.530	(69)
HIS	CE1i-1	119.485	(69)
HIS	COi-1	173.150	(69)

#PASTA no.: 70	Pseudo energy: 0	Sequence: 70	Secondary: RC
VAL	CA	60.800	(70)
VAL	CB	34.910	(70)
VAL	CG1	21.480	(70)
VAL	CG2	20.860	(70)
VAL	CO	174.000	(70)
VAL	N	126.940	(70)
LEU	CAi-1	53.890	(70)
LEU	CBi-1	44.380	(70)
LEU	CD1i-1	23.980	(70)
LEU	CD2i-1	26.170	(70)
LEU	CGi-1	27.670	(70)
LEU	COi-1	175.270	(70)

#PASTA no.: 71	Pseudo energy: 0	Sequence: 71	Secondary: RC
LEU	CA	53.940	(71)
LEU	CB	42.850	(71)
LEU	CD1	25.000	(71)
LEU	CD2	24.040	(71)
LEU	CG	27.680	(71)
LEU	CO	177.830	(71)
LEU	N	123.130	(71)
VAL	CAi-1	60.800	(71)
VAL	CBi-1	34.910	(71)
VAL	CG1i-1	21.480	(71)
VAL	CG2i-1	20.860	(71)
VAL	COi-1	174.000	(71)

#PASTA no.: 72	Pseudo energy: 0	Sequence: 72	Secondary: RC
ARG	CA	55.610	(72)
ARG	CB	31.350	(72)
ARG	CD	43.440	(72)
ARG	CG	27.260	(72)
ARG	CO	175.350	(72)
ARG	N	123.490	(72)
LEU	CAi-1	53.940	(72)
LEU	CBi-1	42.850	(72)
LEU	CD1i-1	25.000	(72)
LEU	CD2i-1	24.040	(72)
LEU	CGi-1	27.680	(72)
LEU	COi-1	177.830	(72)

#PASTA no.: 73	Pseudo energy: 0	Sequence: 73	Secondary: RC
LEU	CA	54.930	(73)
LEU	CB	42.530	(73)
LEU	CD1	25.030	(73)
LEU	CD2	23.380	(73)
LEU	CG	27.200	(73)
LEU	CO	177.450	(73)
LEU	N	124.220	(73)
ARG	CAi-1	55.610	(73)
ARG	CBi-1	31.350	(73)
ARG	CDi-1	43.440	(73)
ARG	CGi-1	27.260	(73)
ARG	COi-1	175.350	(73)

#PASTA no.: 74	Pseudo energy: 0	Sequence: 74	Secondary: RC
ARG	CA	56.460	(74)
ARG	CB	30.720	(74)
ARG	CD	43.330	(74)
ARG	CG	27.110	(74)
ARG	CO	176.870	(74)
ARG	N	121.450	(74)
LEU	CAi-1	54.930	(74)
LEU	CBi-1	42.530	(74)
LEU	CD1i-1	25.030	(74)
LEU	CD2i-1	23.380	(74)
LEU	CGi-1	27.200	(74)
LEU	COi-1	177.450	(74)

#PASTA no.: 75	Pseudo energy: 0	Sequence: 75	Secondary: RC
GLY	CA	45.350	(75)
GLY	CO	173.680	(75)
GLY	N	110.780	(75)
ARG	CAi-1	56.460	(75)
ARG	CBi-1	30.720	(75)
ARG	CDi-1	43.330	(75)
ARG	CGi-1	27.110	(75)
ARG	COi-1	176.870	(75)

#PASTA no.: 76	Pseudo energy: 0	Sequence: 76	Secondary: RC
GLY	CA	46.100	(76)
GLY	CO	179.150	(76)
GLY	N	114.680	(76)
GLY	CAi-1	45.350	(76)
GLY	COi-1	173.680	(76)

